#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Nov 13 13:43:40 COT 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
