{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-athletes.gl.joinmc.link",
          "assigned_srv": "division-athletes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7053733-05b4-454e-bf9f-c91c75aedad1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9824,
          "port_start": 9823,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T20:06:43.589601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdbc413c-adee-4375-9449-1c9d17146322",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee860d41-b8e0-4ffd-b45a-498986140d16",
          "agent_name": "from-key-f6fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
