type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.DownloadTerrainScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = aes/circodigital.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  x = 1
  width = 263
  action = addwebtexture
  actionid = 919c50d6-6ed7-4047-a93a-810e868c2bc51731278642265
  y = 19
  url = https://cdn.discordapp.com/attachments/1081003886741037057/1305150264025546822/SMP-Z-8-11-2024.png?ex=6731fb67&is=6730a9e7&hm=e3866527bc64386c5f12c8794392f5fa73b3cee84be518e65e4d281de0a198b9&
  height = 171
}

