type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = aes/ciudad.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 155
  width = 330
  action = deep_customization_element:drippy_overlay_logo
  actionid = e9b16e12-ff78-4357-98f0-dc1b64da88291731319573549
  y = 124
  height = 82
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_memory
  actionid = 95a3525f-7d31-4664-be08-638d346c78b81731319573559
  y = 10
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_log
  actionid = 05b7e18e-b037-43a3-b523-704279e2e3731731319573559
  y = 281
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = b3870bd7-45dc-4eb1-a103-3da9db1898021731319573559
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #FF0000
  orientation = top-left
  hidden = false
  original_pos_size_calculation = false
  x = 58
  width = 512
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = acf10086-eccb-49b5-a884-3636097ce6a61731319573559
  y = 290
  height = 10
}

customization {
  path = aes/smp.png
  orientation = top-left
  x = 184
  width = 294
  action = addtexture
  actionid = cf7e2048-b120-4969-9539-9f75c20ed3de1731422628897
  y = 28
  height = 204
}

