type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.ConnectingScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = aes/circodigital.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 213
  action = movebutton
  y = 277
}

customization {
  orientation = top-left
  x = 2
  width = 144
  action = addwebtexture
  actionid = 6a52d12c-135f-4cba-a81c-b134214b65b01731277271655
  y = 9
  url = https://cdn.discordapp.com/attachments/1081003886741037057/1305150264025546822/SMP-Z-8-11-2024.png?ex=6731fb67&is=6730a9e7&hm=e3866527bc64386c5f12c8794392f5fa73b3cee84be518e65e4d281de0a198b9&
  height = 100
}

