type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = aes/alucion2.jpg
  action = texturizebackground
}

customization {
  path = aes/inicio.wav
  action = setopenaudio
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 25
  action = movebutton
  y = 298
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 35
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = aes/config2.png
  backgroundnormal = aes/confignormal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-left
  x = 602
  action = movebutton
  y = -167
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 34
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = aes/mundo.png
  backgroundnormal = aes/idiomanormal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = top-left
  x = 102
  action = movebutton
  y = 299
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 35
  action = resizebutton
  height = 35
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = aes/descargamantener.png
  backgroundnormal = aes/descarganormal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = a866c99c-2385-47a8-85bd-1e1fa72885521731242212512
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 6ea9a2f7-c4fc-4fdc-9d4c-252605d6d1ac1731242212524
  y = 289
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = f78028a4-43e7-44ce-a419-ab361730dff91731242212524
  y = 311
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a23e2ea6-ff3e-4514-98f9-c66ae6dc5e651731242212524
  y = 182
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 3d6651b9-9216-4f28-9c6a-9101ab88bf1e1731242212524
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c786aff0-a3d5-457a-981a-76d329f146b81731242212524
  y = 0
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver;us3.retlyhosting.net:4201%btnaction_splitter_fm%
  backgroundhovered = aes/titulomantener.png
  label = 
  loopbackgroundanimations = true
  x = 21
  width = 198
  action = addbutton
  actionid = 89ffc99e-9a9e-40bb-9540-af7a3dcb54fc1731242629231
  y = 253
  backgroundnormal = aes/titulo.png
  height = 25
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = quitgame%btnaction_splitter_fm%
  backgroundhovered = aes/salidamantenida.png
  label = 
  loopbackgroundanimations = true
  x = 180
  width = 36
  action = addbutton
  actionid = a72dfa68-5caa-4fb2-9cbb-25ef4686015a1731242786953
  y = 299
  backgroundnormal = aes/salidaanormal.png
  height = 35
}

customization {
  orientation = top-left
  copy_client_player = false
  slim = true
  auto_skin = true
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  showname = true
  crouching = false
  follow_mouse = true
  x = 602
  width = 18
  parrot_left_shoulder = true
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = aac693d1-fb96-441a-befb-45c6004d2c651731278242273
  y = 289
  playername = Sushyss
  bodyrotationx = 0.0
  parrot = true
  bodyrotationy = 0.0
  auto_cape = true
  is_baby = false
  height = 54
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  backgroundhovered = aes/circodigital.png
  description = %n%
  label = 
  clicksound = aes/inicio.wav
  loopbackgroundanimations = true
  x = 606
  width = 28
  action = addbutton
  actionid = 70478416-8836-44da-a382-2bb5d75f7a211731320146324
  y = 58
  backgroundnormal = aes/ciudad.png
  height = 28
}

customization {
  path = aes/smp.png
  orientation = top-left
  x = 21
  width = 206
  action = addtexture
  actionid = 51be61ab-a0e3-43d1-99a7-d5acd9ced9371731331354464
  y = 11
  height = 142
}

