type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.WorldLoadProgressScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  x = 126
  width = 359
  action = addwebtexture
  actionid = 593ce096-56d3-44c0-b2b2-fb89d16106101731276013354
  y = 17
  url = https://cdn.discordapp.com/attachments/1081003886741037057/1305150264025546822/SMP-Z-8-11-2024.png?ex=6731fb67&is=6730a9e7&hm=e3866527bc64386c5f12c8794392f5fa73b3cee84be518e65e4d281de0a198b9&
  height = 256
}

